      <!DOCTYPE html>
      <html>
      <html lang= "en">
      <head>
      <meta charset= "UTF-8">
      <title>Resume</title>
      <link href="styles.css" type="text/css" rel="stylesheet"/>
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
      </head>
      <body class="flex-container body-border">
      <aside class="section-border left-style">
      <section class="aside-borders image">
      <img src="profile.jpg" alt="Profile-pic.jpg" title="cool pic" />
      </section>    
      <section class="aside-borders contact">
      <div class="title">CONTACT</div>
      </section>
      <p>Adress</p>
      <p>Rue Madora<br>
       Bear,Delaware,U.S.A.</p>
       <p>Contact</p>
       <p>+1302-740-8799</p>
       <p>Email Adress</p>
       <p>kalpesh24@gmail.com</p>
       <p>website name</p>
       <p>kalpesh.com</p>
       <p>Skype</p>
       <p>@kalpesh24</p>
       <section class="aside-borders about">
       <div class="title">ABOUT ME</div>
       </section>
       <p>  I was born in India in  the year of 1973. I obtained Master of Commerce Degree from University of Gujarat in 1998. I was working at Motilal Oswal Sec. Ltd. (Stock Broker) from 1998 to 2013. I came to U.S.A. in Sep. 2013. I was working as a Cashier at Dunkin Donuts in Newcastle, Delaware from Sep. 2013 to Nov. 2015. I was working as a Fulfillment Associate at Amazon.com Middletown, Delaware from Nov.2015 to March 2016.
       I got my CDL -A license from Smith & Solomon school . Newcastle, Delaware in January 2016. I was working as a Truck-Driver at Schneider National Co. Indianapolis from March 2016 to March 2017.  I had an accident in March 2017 in Wyoming, USA. so I had to left my Truck-Driver Job. I have started my job with Amazon again in April 2017 as a fulfillment associate. Now I am still working at Amazon as a fulfillment associate.Middletown, Delaware .To change my life I am learning online about Front End Developing course at Open Classroom.</p>
       <section class="aside-borders hobbies">
       <div class="title">HOBBIES</div>
       <div class="hobby-wrapper">
       <i class="fas fa-music hobby-icon"></i>
       <i class="fas fa-swimmer hobby-icon"></i>
       <i class="fas fa-biking hobby-icon"></i>
       </div>
       </section>
       </aside>
          
       <article class="section-border right-style">
       <section class="name">
       <h1><span class="redText">KALPESH</span> MODI</h1>
       <h3><span class="line">Freelance</span> Web Developer</h3>
       </section>
       <section class="education">
       <i class="fas fa-graduation-cap Resume-icon"><p class="title1">EDUCATION</p></i>
       <hr/>
       <ul>
       <li class="first-item">
       <p class="aside-borders date">2020 - Present</p>
       <p>Delaware</p>
       <p class="aside-borders info">
       Open Class Room<br>Web Developer
       </p>
       <p class="resume-p">
       I am learning online about Front End Web Developer at Open Class Room from April-2020
       </p>
       </li>
       <li>
       <p class="aside-borders date">2015 - 2016</p>
       <p>Delaware</p>
       <p class="aside-borders info">
        Smith & Solomon Driving School<br>C.D.L.-A
        </p>
        <p class="resume-p">
         I have obtained C.D.L.-A  Certificate from Smith & Solomon Driving School, Newcastle, Delaware,U.S.A. in the year of 2015-2016.
        </p>
        </li>
         <li>
         <p class="aside-borders date">1997 - 1998</p>
         <p>Ahmedabad</p>
         <p class="aside-borders info">
         Gujarat University<br>Master Of Commerce
         </p>
         <p class="resume-p">
         I have obtained Master Of Commerce Degree Certificate from Gujarat-University,Gujarat(India) in the year of 1997-1998 
         </p>
         </li>
         </ul>
         </section>
         <section class="experience">
         <i class="fas fa-briefcase Resume-icon"><p class="title1">EXPERIENCE</p></i>
         <hr/>
         <ul>
         <li class="first-item">
         <p class="aside-borders date">2017 - Present</p>
         <p>Delaware</p>
         <p class="aside-borders info">
         Amazon.Com<br>Fulfillment Associate
        </p>
        <p class="resume-p">
        I am working as a Fulfillment Associate.My job is to fulfill basic warehousing and stock order duties. we are responsible for offloading merchandise trucks, deciphering work orders, locating stock, and packing items for shipment. We  act in a junior role and report directly to the Warehouse Manager.
        </p>
        </li>
        <li>
        <p class="aside-borders date">2016 - 2017</p>
        <p>Indiana Polis</p>
        <p class="aside-borders info">
        Sachnider National Co.<br>Truck-Driver
        </p>
        <p class="resume-p">
        I was Driving long distances to deliver goods to customers. I was responsable for load and unload cargo,Record cargo deliveries,Refuel and clean vehicle.
        Report road incidents to the dispatcher. Follow traffic law. Inspect trucks and record issue. Follow accident procedures.
       </p>
       </li>
       <li>
       <p class="aside-borders date">2013 - 2016</p>
       <p>Delaware</p>
       <p class="aside-borders info">
        Dunkin Donuts<br>Cashier
       </p>
       <p class="resume-p">
       I was working as a Cashier at Dunkin Donuts.My primary responsibilities include operating cash registers, greeting customers, taking food and drink orders, and completing transactions. I was  also responsable for regularly clean work stations, brew and grind coffee, restock cups and food items, and assist bakers.
       </p>
       </li>
       <li>
       <p class="aside-borders date">1998 - 2013</p>
       <p>Ahmedabad</p>
       <p class="aside-borders info">
       Motilal Oswal Sec. Ltd.<br>Customer Care Representative 
       </p>
       <p class="resume-p">
       I was working as a Customer Care Representative at Motilal Oswal Sec. Ltd., Ahmedabad. My primary responsibilities including  operating terminal for customers, greeting customers, help customers to completing transactions of stocks. I was  also responsable for maintain account of customers and inform them about their transactions details of stocks
       </p>
       </li>
       </ul>
       </section>
       <section class="references">
       <i class="fa fa-pen Resume-icon"><p class="title1">REFERENCES</p></i>
       <hr/>
       <div class="flex-container">
       <p class="content-border">
        Richard McKenna<br>
        Manager, Amazon.com<br>
        Email:Richard123@gmail.com<br>
        Contact: +1302-461-2525
       </p>
       <P class="content-border">
        Ashok Patel<br>
        Manager, Dunkin Donuts<br>
        Email:Ashokpatel@gmail.com<br>
        Contact: +1302-123-7890
       </p>
       </div>
       </section>
       </article>
       </body>
       </html>
        
        
        
    