 
  
 body {
   box-sizing: border-box;
  }

  P {
    color: black;
    font-size: 15px;
    margin-top: -0.5em;
    margin-left: 3em;
    margin-right: 3em;
    text-align: justify;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  img {
    border-radius: 50%;
    height: 175px;
    width: 175px;
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
    padding-bottom: 1em;
    margin-bottom: 1em;
  }

  .contain {
    object-fit: contain;
  }

  .title {
    font-size: 25px;
    background-color: black;
  color: #ffc107;
    text-align: center;
  }
  
  li {
    list-style:  "\2022";
  }

  .first-item {
    list-style-type: "\29BF";
  }
  
  .contact {
    height: 30%;
    margin-bottom: 2em;
  }

  .about {
    height: 40%;
    margin-bottom: 2em;
    margin-top: 2em;
  }

  .hobbies {
    height: 10%;
    margin-top: 10.5em;
    margin-bottom: 1em;
  }
    
  .right-style {
    background-color: white;
    width: 70%;
    height: 100%;
  }

  .left-style {
    background-color: #ffc107;
    width: 30%;
    height: 100%;
  }

h1 {
  font-size: 60px;
  font-style: oblique;
  color: black;
  margin-bottom: 0em;
  margin-left: 0.8em;
}

.redText {
    color: #ffc107;
}

h3 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0em;
  margin-bottom: 4em;
  margin-left: 2.5em;
}

.line {
  text-decoration: underline;
  text-decoration-color: #ffc107;
}

.title1 {
  font-size: 25px;
  font-weight: bold;
  font-family: serif ;
  margin-bottom: 0em;
  text-align: left;
  margin-left: 3em;
  margin-top: -0.8em;
}

hr {
  background-color: #ffc107;
  height: 1px;
  border: 0px;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 2em;
}

.info {
  text-align: left;
  margin-left: 11em;
  margin-top: -3.2em;
  font-weight: bold;
  font-size: 18px;
}

.date {
  margin-top: -1em;
}

.resume-p {
  text-align: justify;
  margin-left: 14.3em;
  margin-bottom: 2em;
  font-size: 14px;
}

.content-border {
 width: 50%;
  text-align: left;
}

.Resume-icon {
  font-size: 36px;
  margin-left: 1em;
  color: #ffc107;
}

ul li {
  color: #ffc107;
  margin-left: 1em;
}

.hobby-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 10px;
}

.hobby-icon {
	background: none;
	border: 2px solid black;
	border-radius: 50%;
	box-sizing: content-box;
	color: black;
  display: flex;
  flex-direction: row;
	font-size: 1.42857rem;
	height: 1.42857rem;
	padding: 10px;
	width: 1.42857rem;
	-moz-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	-webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  margin-top: 2em;
  margin-bottom: 1em;
  margin-left: 2em;
  margin-right: 1.5em;
}
	
hover {
	color: black;
}

@media all and (max-width: 550px) {
.flex-container {
  flex-direction: column;
}
.left-style {
  width: 100%;
}

.right-style {
  width: 100%;
}

h1 {
  font-size: 40px;
}

}